# vertxHttpSrv

./: LICENSE  README.md  pom.xml
config/: configure.properties  logback.xml
src/main/java/com/xniax/common/: NiaStringUtils.java
src/main/java/com/xniax/common/algorithm/: SnowFlake.java  SnowFlakeIns.java
src/main/java/com/xniax/handler/: VLogicHandler.java
src/main/java/com/xniax/vertxsrv/common/: RuntimeCfg.java  VertxSrvApp.java
src/main/java/com/xniax/vertxsrv/common/handler/: BaseHttpHandler.java
src/main/java/com/xniax/vertxsrv/handler/: BaseHttpHandler.java  IndexHandler.java  NewsHandler.java
